<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <ul>
            <li class="homepage-text">homepage</li>
            <li class="nav-text">blog</li>
            <li class="nav-text">photos</li>
            <li class="nav-text">about</li>
            <li class="nav-text">links</li>
            <li class="nav-text">contact</li>
        </ul>
    </header>
    <div class="container-section">
        <section>
            <table>
                <tr>
                    <td class="text-preto">vari</td>
                    <td class="text-amarelo">colored</td>
                </tr>
            </table>
            <p> TEMPLATE DESIGN BY FCT</p>
        </section>
    </div>
    <section class="div-principal">
        <main>
            <div class="container">
                <h3 class="titulo">WELCOME TO VARICOLORED</h3>
                <div class="notas">
                    <p class="data">january 15, 2013</p>
                    <div class="posted">
                        <table>
                            <tr>
                                <td>posted by</td>
                                <td style="color:orange">someone</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="paragrafos">
                    <p class="paragrafo"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla corporis sint,
                        vero ipsa suscipit
                        laboriosam quasi ex enim impedit laudantium doloribus odit quaerat quos aspernatur, rem
                        temporibus
                        sunt, inventore est voluptatum beatae expedita? Minus hic atque, est minima, culpa nihil totam
                        reiciendis unde quod tempora accusantium quia voluptates laboriosam libero, quasi eaque labore
                        possimus in inventore voluptate nisi ab! Sint commodi dolores explicabo numquam reiciendis optio
                        expedita architecto quis ipsum! </p>
                    <br>
                    <p class="paragrafo">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas quas quibusdam quia quaerat
                        veniam asperiores ab, minima vero molestiae cumque possimus fugit repudiandae est odio quae
                        architecto, maiores consequatur praesentium rem quo sint in debitis provident magni. Minus
                        aperiam,
                        fugiat ea officiis suscipit, debitis exercitationem quae nulla non, vitae consectetur.
                    </p>

                </div>
                <button class="btn">READ MORE</button>
            </div>

        </main>
        <aside>
            <div class="container">
                <p class="text-destaque">SEARCH HERE</p>
                <input type="text">
                <p class="text-destaque">ALIQUAM TEMPUS</p>
                <p id="p"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio magni expedita atque cum vel
                    error. </p>
                <p class="text-destaque">CATEGORIES</p>

                <ul class="categories">
                    <li id="lista1">Aliquam libero</li>
                    <hr>
                    <li>Lorem, ipsum dolor.</li>
                    <hr>
                    <li> Lorem ipsum dolor sit. </li>
                    <hr>
                </ul>
            </div>
        </aside>
    </section>
</body>

</html>